list: user.system_paths
hostname: Tadros-Mac-mini
-
user: /Users/tadroabbott
desktop: /Users/tadroabbott/Desktop
desk: /Users/tadroabbott/Desktop
documents: /Users/tadroabbott/Documents
docks: /Users/tadroabbott/Documents
downloads: /Users/tadroabbott/Downloads
music: /Users/tadroabbott/Music
pictures: /Users/tadroabbott/Pictures
videos: /Users/tadroabbott/Videos
talon home: /Users/tadroabbott/.talon
talon recordings: /Users/tadroabbott/.talon/recordings
talon user: /Users/tadroabbott/.talon/user
home: /Users/tadroabbott
