long and: " AND "
long or: " OR "
long not: " NOT "

CSIRO address string: 'AD=(aahl* OR "aus* an* h* lab*" OR atnf* OR "aus* tel* n* fac*" OR csiro* OR "com* sci* ind* res* org*" or "aus* nat* in* col*" or "food* sci* aus*" or "aus* nat* fish* col*" or data61 or ACDP or "aus* ctr* dis* prep*")'
CSIRO OG string: 'OG="COMMONWEALTH SCIENTIFIC INDUSTRIAL RESEARCH ORGANISATION CSIRO"'
standard wos filters: 'AND PY=2018-2022 AND DT=(Article OR Review OR Proceedings*)'

# CSIRO strings
A and F: "A&F"
ag and food: "Ag & Food"
O and A: "O&A"
L and W: "L&W"
H and B: "H&B"
A A H L: "AAHL"
data sixty one: "Data61"
