long and: " AND "
long or: " OR "
long not: " NOT "

CSIRO address string: 'AD=(aahl* OR "aus* an* h* lab*" OR atnf* OR "aus* tel* n* fac*" OR csiro* OR "com* sci* ind* res* org*" or "aus* nat* in* col*" or "food* sci* aus*" or "aus* nat* fish* col*" or data61 or ACDP or "aus* ctr* dis* prep*")'
CSIRO OG string: 'OG="COMMONWEALTH SCIENTIFIC INDUSTRIAL RESEARCH ORGANISATION CSIRO"'
standard wos filters: ' AND PY=2019-2023 AND DT=(Article OR Review OR Proceedings*)'

# CSIRO strings
A and F: "A&F"
O and A: "O&A"
L and W: "L&W"
H and B: "H&B"
S and A: "S&A"
A A H L: "AAHL"
be you: "BU"
be use: "BUs"
data sixty one: "Data61"
ag and food: "Ag & Food"
agriculture and food: "Agriculture & Food"
health and biosecurity: "Health & Biosecurity"
space and astronomy: "Space & Astronomy"
environment and ecology: "Environment/Ecology"
plant and animal science: "Plant & Animal Science"
neuroscience and behavior: "Neuroscience & Behavior"
molecular biology and genetics: "Molecular Biology & Genetics"
biology and biochemistry: "Biology & Biochemistry"
biochemistry and molecular biology: "Biochemistry & Molecular Biology"

E P number <user.number_string>: "EP2023-{number_string}"
you tee: "UT"
# wos: "WoS"
india dent: "Ident"

year of publication: "YearPub"
document type: "DocType"
docs reviews: "DocsAR"
docs proceedings: "DocsARP"
res be use: "resBUs"
NCI: "NCI"
ESI cat: "ESICat"
WoS cat: "WoSCat"

uni vee: "univ "

twenty nineteen to twenty three: "2019-23"
twenty eighteen to twenty two: "2018-22"
twenty seventeen to twenty one: "2017-21"
twenty sixteen to twenty: "2016-20"
April twenty four: "April 2024"

year one: "Year1"
year five: "Year5"
year ten: "Year10"

Nicta: "Nicta=='N'"