tag: terminal
and tag: user.anaconda
-
anaconda: "conda "
anaconda help: "conda --help\n"
anaconda version: "conda --version\n"

anaconda environment list: "conda env list\n"
anaconda environment create: "conda env create -f "
anaconda environment remove: "conda env remove -n "

anaconda activate: "conda activate "
anaconda clean: "conda clean "
anaconda compare: "conda compare "
anaconda config: "conda config "
anaconda create: "conda create "
anaconda info: "conda info "
anaconda init: "conda init "
anaconda install: "conda install "
anaconda list: "conda list "
anaconda package: "conda package "
anaconda remove: "conda remove "
anaconda uninstall: "conda uninstall "
anaconda run: "conda run "
anaconda search: "conda search "
anaconda update: "conda update "
anaconda upgrade: "conda upgrade "

anaconda build: "conda build "
anaconda convert: "conda convert "
anaconda debug: "conda debug "
anaconda develop: "conda develop "
anaconda environment: "conda env "
anaconda index: "conda index "
anaconda inspect: "conda inspect "
anaconda metapackage: "conda metapackage "
anaconda render: "conda render "
anaconda server: "conda server "
anaconda skeleton: "conda skeleton "
anaconda verify: "conda verify "

# custom
anaconda deactivate: "conda deactivate "
# ace: "aice"
pip install: "pip install "

activate horizon: "conda activate ./condaenv"
go to project: "cd C:\\Users\\ABB064\\OneDrive - CSIRO\\R\\AiCE\\csiro-horizon-scanning"
go to linux project: "cd csiro-horizon-scanning"
update environment: "conda env update --file environment.yml"
create environment: "conda env create -f environment37.yml -p ./condaenv"

source bash: "source ~/.bashrc"
HS: "csiro-horizon-scanning"
anaconda initialise: "conda init bash"
run set up script: "source setup_env.sh"

bit bucket HS: "https://bitbucket.csiro.au/scm/~abb064/csiro-horizon-scanning.git"