title: /JupyterLab/
-

next pane [<user.number_small>]: key("ctrl-shift-]:{number_small or 1}")
previous pane [<user.number_small>]: key("ctrl-shift-[:{number_small or 1}")
replace: key("ctrl-shift-r")
toggle cyber: key("ctrl-b")
(insert | new) cell: key("alt-enter")
run chunk: key("ctrl-enter")
(next cell | necker) [<user.number_small>]: key("shift-enter:{number_small or 1}")
split cell: key("ctrl-shift--")
[insert] cell above: key("escape a")
[insert] cell below: key("escape b")
merge below: key("escape M")
merge above: key("escape shift-up M")
toggle line numbers: key("escape L")
delete cell: key("escape d d")
select all: key("ctrl-a")
indent [<user.number_small>]: key("ctrl-]:{number_small or 1}")
outdent [<user.number_small>]: key("ctrl-[:{number_small or 1}")
comment line: key("ctrl-/")
command pallette: key("ctrl-shift-p")