tag: terminal
and tag: user.python_environments
-

# UV
woozy ad: "uv add "
woozy remove: "uv remove "
woozy pip list: "uv pip list "
woozy pip install: "uv pip install "
woozy sink: "uv sync "
woozy run: "uv run "
woozy initialize: "uv init "
woozy create lock file: "uv lock "
woozy create environment: "uv venv "
woozy install python: "uv python install "

woozy run main: "uv run src/main.py"

# Pip
pip install: "pip install "
pip (upgrade|update): "pip install -U "
pip uninstall: "pip uninstall "
pip list: "pip list"
pip show: "pip show "

# custom
video ram: "nvidia-smi"
run open web UI: "open-webui serve"
run pipelines: "start.bat"

# Anaconda
anaconda: "conda "
anaconda help: "conda --help\n"
anaconda version: "conda --version\n"

anaconda environment list: "conda env list\n"
anaconda environment create: "conda create -n "
anaconda environment remove: "conda env remove -n "

anaconda activate: "conda activate "
anaconda clean: "conda clean "
anaconda compare: "conda compare "
anaconda config: "conda config "
anaconda create: "conda create "
anaconda info: "conda info "
anaconda init: "conda init "
anaconda install: "conda install "
anaconda list: "conda list "
anaconda package: "conda package "
anaconda remove: "conda remove "
anaconda uninstall: "conda uninstall "
anaconda run: "conda run "
anaconda search: "conda search "
anaconda update: "conda update "
anaconda upgrade: "conda upgrade "

anaconda build: "conda build "
anaconda convert: "conda convert "
anaconda debug: "conda debug "
anaconda develop: "conda develop "
anaconda environment: "conda env "
anaconda index: "conda index "
anaconda inspect: "conda inspect "
anaconda metapackage: "conda metapackage "
anaconda render: "conda render "
anaconda server: "conda server "
anaconda skeleton: "conda skeleton "
anaconda verify: "conda verify "

# custom
anaconda deactivate: "conda deactivate "