app: logic
mode: user.recording
-

# view
mixer: key(x)
piano role: key(p)
audio file: key(f)
environment: key(cmd-0)
automation: key(a)
global track: key(g)
(color palate)|(show colors): key(alt-c)
flextime: key(cmd-f)
groups: key(shift-g)

# transport
play|stop: key(space)
cycle: key(c)
mute track: key(m)
mute region: key(ctrl-m)
solo: key(s)
record: key(r)
locate: key(cmd-u)
click track: key(k)
capture recording: key(shift-r)
go start: key(enter)

# tracks
hide track: key(h)
duplicate track: key(cmd-d)
delete track: key(cmd-delete)
track stack: key(cmd-shift-d)
new track: key(cmd-alt-n)
new audio [track]: key(cmd-alt-a)
new software instrument: key(cmd-alt-s)
new midi [track]: key(cmd-alt-x)
bounce in place: key(ctrl-b)
export track: key(cmd-e)
region to play head: key(;)

# editing
split: key(cmd-t)
quantize: key(q)
stretch notes: key(shift-\)
remove overlap: key(\)
bounce all: key(cmd-b)
note up: key(alt-up)
note down: key(alt-down)
octave up: key(alt-shift-up)
octave down: key(alt-shift-down)

# navigation 
(add|new) marker: key(alt-')

# mixing

# mouse
move|drag: user.mouse_drag(0)
finish|done: user.mouse_drag_end()

# general
disk: key(cmd-s)